[pytest]
; if the name of test file does start with "test_", then use the below python_files and testpaths to help pytest collect test files and use norecursedirs to ignore unwantted folders 
python_files = *.py
; norecursedirs = utils common conf debug_cases PO
testpaths = cases_bfd_regression/testcases_movie
markers = birthday